# DeskAi

./: .gitignore  pom.xml
src/main/java/cn/net/mugui/log/: DPrintStream.java
src/main/java/cn/net/mugui/net/douyu/danmu/common/util/: HttpCookies.java  HttpRequestUtil.java  MD5.java  PackageScanLoader.java  TrustAllCertSSLUtil.java
src/main/java/cn/net/mugui/net/douyu/danmu/common/util/enums/: StatusEnum.java
src/main/java/cn/net/mugui/net/douyu/danmu/core/: IDanmuku.java
src/main/java/cn/net/mugui/net/douyu/danmu/core/impl/: DouyuDanmuku.java  DouyuLoginWebsocket.java  DouyuWebsocket.java
src/main/java/cn/net/mugui/net/douyu/danmu/domain/: Msg.java  User.java
src/main/java/cn/net/mugui/net/douyu/danmu/handler/: IMsgHandler.java  MsgHandler.java
src/main/java/cn/net/mugui/net/douyu/danmu/handler/impl/: DouyuMsgHandler.java
src/main/java/cn/net/mugui/net/music/domain/: Music.java
src/main/java/cn/net/mugui/net/music/source/: IMusicAPI.java
src/main/java/cn/net/mugui/net/music/source/impl/: NetEaseEncryptUtil.java  NetEaseMusic.java  QQMusic.java
src/main/java/cn/net/mugui/net/music/task/: Mp3Task.java
src/main/java/cn/net/mugui/net/pc/: AppFrame.java  Base58.java  PcApp.java  WebApp.java
src/main/java/cn/net/mugui/net/pc/bean/: BagBaseBean.java  ConfBean.java  MessageBean.java  PcConversationalMsgBean.java
src/main/java/cn/net/mugui/net/pc/dao/: Sql.java
src/main/java/cn/net/mugui/net/pc/dblistener/: DBListenerManager.java  Page.java
src/main/java/cn/net/mugui/net/pc/handler/: CommandHandler.java  GlobalKeyListenerExample.java  TMMsgHandler.java
src/main/java/cn/net/mugui/net/pc/panel/: BlockHandleApi.java  ChatDialog.java  DBManagerPanel.java  GptBrowserPanel.java  GptPanel.java  MainFrame.java  MuguiBrowser.java  ViewAiChatPanel.java  ViewTMChatPanel.java  text
src/main/java/cn/net/mugui/net/pc/panel/component/: TMChatPanel.java  ViewChatPanel.java
src/main/java/cn/net/mugui/net/pc/task/: ActivityAudioStream.java  DesktopAiTask.java  MicrosoftSpeechRecognizer.java  MsgHandleTask.java  PcMsgHandleTask.java  QQMsgHandleTask.java  WxMsgHandleTask.java
src/main/java/cn/net/mugui/net/pc/util/: CMD.java  ChatGptUtil.java  DouyuTMUtil.java  JNAUtil.java  JNIUtil.java  QQUtil.java  SystemUtil.java  SystemVolumeControl.java  WxListener.java  WxUtil.java
src/main/java/cn/net/mugui/net/web/app/: Index.java
src/main/java/cn/net/mugui/net/web/util/: SysConf.java
src/main/java/cn/net/mugui/web/tomcat/: InsideTomcat.java
src/main/java/com/mugui/sqlite/bean/: SqliteColumeBean.java
src/main/java/com/mugui/sqlite/dao/: Sqlite.java
src/main/java/com/mugui/sqlite/ui/: SqliteCreateUI.java  SqliteManagerUI.java  SqliteTableCellRenderer.java  SqliteTableModel.java
src/main/java/com/mugui/sqlite/ui/component/: SqliteFieldUI.java
src/main/java/com/qq/weixin/mp/aes/: WXBizMsgCrypt.java
src/main/java/com/sun/jna/: Native.java
src/main/java/com/sun/jna/platform/win32/: Psapi.java
src/main/java/org/java_websocket/framing/: ControlFrame.java
src/main/resources/: logback.xml
src/main/resources/config/: redis.setting
src/main/resources/libs/mirai-console-compiler-annotations-jvm/2.15.0/: mirai-console-compiler-annotations-jvm-2.15.0.pom
src/main/resources/libs/mirai-core-api-jvm/2.15.0/: mirai-core-api-jvm-2.15.0.pom
src/main/resources/libs/mirai-core-jvm/2.15.0/: mirai-core-jvm-2.15.0.pom
src/main/resources/libs/mirai-core-utils-jvm/2.15.0/: mirai-core-utils-jvm-2.15.0.pom
