<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mamoe</groupId>
  <artifactId>mirai-core-api-jvm</artifactId>
  <version>2.15.0</version>
  <licenses>
    <license>
      <name>GNU AGPLv3</name>
      <url>https://github.com/mamoe/mirai/blob/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mamoe</id>
      <name>Mamoe Technologies</name>
      <email>support@mamoe.net</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:https://github.com/mamoe/mirai.git</connection>
    <developerConnection>scm:git://github.com/mamoe/mirai.git</developerConnection>
    <url>https://github.com/mamoe/mirai</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>1.7.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-serialization-core-jvm</artifactId>
      <version>1.3.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-serialization-json-jvm</artifactId>
      <version>1.3.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core-jvm</artifactId>
      <version>1.6.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-common</artifactId>
      <version>1.7.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.7.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>me.him188</groupId>
      <artifactId>kotlin-jvm-blocking-bridge-runtime-jvm</artifactId>
      <version>2.1.0-170.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>me.him188</groupId>
      <artifactId>kotlin-dynamic-delegation-jvm</artifactId>
      <version>0.3.0-170.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.mamoe</groupId>
      <artifactId>mirai-core-utils-jvm</artifactId>
      <version>2.15.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.mamoe</groupId>
      <artifactId>mirai-console-compiler-annotations-jvm</artifactId>
      <version>2.15.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-serialization-protobuf-jvm</artifactId>
      <version>1.3.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>atomicfu-jvm</artifactId>
      <version>0.18.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>19.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.19.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <description>Mirai API module</description>
  <name>mirai-core-api</name>
  <url>https://github.com/mamoe/mirai</url>
</project>
